{
  "name": "makelaar-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "db:push": "dotenv -e .env.local drizzle-kit push",
    "db:studio": "dotenv -e .env.local drizzle-kit studio",
    "db:generate": "dotenv -e .env.local drizzle-kit generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@neondatabase/serverless": "latest",
    "@playwright/test": "^1.55.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "@types/bcrypt": "^6.0.0",
    "@vercel/blob": "latest",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "better-auth": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "latest",
    "date-fns": "latest",
    "drizzle-orm": "latest",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "15.1.0",
    "next-themes": "^0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "recharts": "latest",
    "resend": "latest",
    "sonner": "^2.0.7",
    "stripe": "latest",
    "tailwind-merge": "latest",
    "zod": "^4.1.5",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.0.2",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "latest",
    "eslint": "^9.34.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
